
The contents of this .zip file make up the Zelda Challenge: Outlands Instruction Booklet.
To set them up properly and view the manual, please follow these instructions:


1.) Unzip all the contents to somewhere on your computer.  Doing so will create a new folder
	called "ZeldaC".

2.) Go to this new folder and double click "index.htm"  Your default browser will bring you
	to the Table of Contents.


Keep in mind that this won't work properly if you simply try to view index.htm from within
the .zip file.  All the contents must be unzipped to one place, and the unzipped index.htm 
must be what you open.

Also note that you don't have to be online to view this instruction booklet.

Have fun!

GameMakr24