<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<br>

<center><h1><font color="orange">
Dungeon Knowledge
</font></h1></center>

<p>In order to destroy the Thunderbird and reclaim the Triforce of Power, Link will have
to explore many dungeons to rescue the Tetrarch Fairies.  With their help, he can then
break the seal on Ganon's Vault where the monsterous creature now lives.
</p>

<center><table border=1><tr><td align="center"><br>
<A HREF="#list">List of Levels</a><br>
<A HREF="#traps">Controls and Traps</a><br>
<A HREF="#map">Map Navigation</a><br>
<br></td></tr></table></center>


<br><hr noshade size=3>
<h2><a name="list"><font color="orange">
List of Levels
</font></a></h2>


<p>Here are the names of the 9 levels of the first quest.</p>

1 Amicus Palace<br>
2 Scorga Castle<br>
3 Fort Indigo<br>
4 Tunnel of Mages<br>
5 Cavern of Silence<br>
6 Gerudo Garrison<br>
7 Black Labyrinth<br>
8 Crystal Citadel<br>
9 Ganon's Vault<br>

<p>These are the levels of the second quest, though they have no level #s.</p>

Cave of Eternity<br>
Tetrarch Stronghold<br>
Aegis Cavern<br>
Highluck Palace<br>
Tidal Manor<br>
Ice Martello<br>
Drylife Tower<br>
Recondite Rock<br>
Ganon's Vault<br>


<br><hr noshade size=3>
<h2><a name="traps"><font color="orange">
Controls and Traps
</font></a></h2>


<p>One must understand the elements of a dungeon in order to conquer it or unlock its 
secrets.  Here are some basic things to keep in mind.</p>

<p><font color="white">
Passages
</font>
 - The rooms of each dungeon are connected in different ways.  Passage types include
open doors, locked doors, bombable walls, false walls, and shutter doors.  Shutter doors
can sometimes be opened by pushing a certain block, by defeating all the enemies, or 
occasionally by defeating one certain enemy.  Some shutter doors can never be opened, 
making them one-way passages. 
</p>

<p><font color="white">
Blocks
</font>
 - In some rooms, Link can move a specific block a short distance.  Doing so can open doors,
make stairs appear, or simply make a way past a barrier of blocks.  Remember that any
monsters in the room must be destroyed before a block can move.  Also, even if a room
looks similar to one in which a block did move, it doesn't mean the current room's block
will also move.
</p>

<p><font color="white">
Stairs
</font>
 - Sometimes there are tunnels connecting pairs of rooms in dungeons.  Stairs leading to
these tunnels are sometimes hidden; pushing a block will trigger an appearance.  Other
stairs lead downward into a treasure room where an item can be found.  Occasionally, tunnels
are rendered one-way because there is no way to open the tunnel in one of the rooms.
</p>


<br><hr noshade size=3>
<h2><a name="map"><font color="orange">
Map Navigation
</font></a></h2>


<p>When Link first begins exploring a dungeon, the only map he'll have is the one he draws
on his own, room by room, on a sheet of red paper.  To do this, he connects black boxes
with small black links.  Whenever there's a shutter door (one that closes temporarily or
permanently), he'll only draw half the link for that room, serving as a reminder that it's 
there.</p>

<p>As Link continues, he may find a map of the dungeon.  This map will show all or most of
the rooms of the level.  It won't, of course, show rooms that do not exist.  There are
special marks across the tops of some rooms on this map, labeling things such as where
Zelda can appear before you or where there are stairs.  Again, the map may not include all
such instances.</p>

<p><b><a href="index.htm">Table of Contents</a></b></p>

</BODY>
</HTML>
