<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<br>

<h1><font color="white">Hints and Tips</font></h1>

<h2><font color="white">Overworld Notes</font></h2>

<p>There are many secrets in the Outlands, but some of them are quest-specific.
If a secret exists in the 1st quest, it may not be there in the 2nd quest,
and vice-versa.  If something seems suspicious in the 1st quest but nothing
comes of it, Link should remember to try it during the 2nd quest.</p>

<p>The true power of the ocarina won't be realized until the 2nd quest.
That is, it will only open one stairway in the 1st Quest, but it will open
many others in the 2nd Quest.</p>

<p>More overworld advice can be found in <a href="lore.htm">Lore of the Outlands</a>.<br>

<h2><font color="white">Item Locations</font></h2>

<p>Items are sometimes further than they appear.  Even though something really cool or useful
may be on the screen or in the room, it may not be accessible until after Link has made
further progress and collected other items.

<p>The meat is still sold in certain stores, but Link won't be able to buy from them until
later in the game.  Problem is, he'll need some bait early in the game.  Fortunately, this
item can occasionally be found inside the dungeons themselves.</p>   

<p>"Red is in blue or gold, while blue is in indigo or black."</p>

<p>More items hints can be found in <a href="items.htm">Heroic Equipment</a>.<br> 

<h2><font color="white">Dungeon Notes</font></h2>

<p>Blue Lynels (behave like wizzrobes) have developed a technique which allows them
to warp from one side of the room to the other (east/west) by walking through pillars.
More importantly, they can actually EXIT the room by walking through a south pillar.
While occasionally retreating like this may make Link's battles easier, it makes things
more confusing if he's supposed to "defeat all enemies" to make something happen in that
room.  If a blue lynel disappears into the walls, Link will have to leave and re-enter
the room in order to kill that particular monster.  So they must be watched carefully!</p>

<p>More dungeon hints can be found in <a href="dungeons.htm">Dungeon Knowledge</a>.<br>

<h2><font color="white">Dungeon Entrances (Quest 1)</font></h2>

<p>The Gerudo people are very fond of desert environments, but Ganon would not allow them
to build the Gerudo Garrison within Shadow Desert.  The site is said to be enclosed by 
unpassable mountains; one would have to travel beneath them before seeking the labyrinth 
entrance.  This dungeon has not been entered for many ages...</p>

<p>Crystals can shatter when subjected to noise.  Many legends of the Crystal Citadel refer 
to a secret passage revealed by temporarily shattering its entrance with music.</p>

<h2><font color="white">Dungeon Entrances (Quest 2)</font></h2>

<p></p>

<p>Dungeons of the 2nd quest can never be entered on any overworld screen that had a
dungeon in the 1st quest.</p>

<p>Two of the dungeons are said to be in the southern parts of the Outlands, 
just far enough away from rivers that you can't see any water.</p>

<hr noshade size=3>

<p>Additional hints (and occasional answers) can be received by 
writing to <a href="mailto:zack76@juno.com">GameMakr24</a>.</p>

<hr noshade size=3>

<p><b><a href="index.htm">Table of Contents</a></b></p>

</BODY>
</HTML>
