<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<center>

<br>
<p><img src="outlands.jpg" alt="Zelda Challenge: Outlands"></p>
<br>

<table>
<tr><td width="200">
<font size=4><center>
<a href="intro.htm">Introduction</a><br>
<a href="story.htm">Opening Story</a><br>
<a href="setup.htm">Getting Started</a><br>
<a href="items.htm">Heroic Equipment</a><br>
<a href="monsters.htm">Outlands Bestiary</a><br>
</center></td><td width="200">
<font size=4><center>
<a href="saving.htm">Ending and Saving</a><br>
<a href="lore.htm">Lore of the Outlands</a><br>
<a href="dungeons.htm">Dungeon Knowledge</a><br>
<a href="hints.htm">Hints and Tips</a><br>
<a href="thanks.htm">Acknowledgments</a><br>
</center></td></tr>
</table>

<br><br>
Presented by 
<a href="mailto:zack76@juno.com">GameMakr24</a> of 
<a href="http://smb3c.darkmazda.com/">Challenge Games</a>. 
All materials copyright (c) 2001.
<br><br>

</center>

</BODY>
</HTML>
