<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<br>
<center>
<p><img src="titlescr.gif" alt="Zelda Challenge: Outlands" border=1></p>
</center>

<p>
<font color="white">Zelda Challenge: Outlands</font> is a complete remake of the classic 
NES game, <font color="white">The Legend of Zelda</font>.  The game presents players with 
two new quests, taking place in a brand new overworld and spanning 18 completely new 
dungeons.  Numerous other things have been changed, such as the game's story, graphics, 
colors, even music to some degree.  What follows is a list of all the major features of 
the game.</p>

<ul>
<li>Completely new overworld
<li>New cavern entrances
<li>Statues over new stairways
<li>Ocarina stairways
<li>Stepladder's uses
<li>Four new shortcut caves
<li>Monster placement
<li>New shops, new prices
<li>Secret heart containers
<br><br>
<li>18 new dungeons
<li>New maps to find
<li>Color selections
<li>Original mazes, new puzzles
<li>Unfamiliar block layouts
<li>Monster locations, boss lairs
<li>Unexpected distribution of items
<li>Hidden stairs, secret passages
<li>Door controls and moving blocks
<br><br>
<li>Made-from-scratch title screen
<li>Altered intro music
<li>All songs use a new instrument
<li>New "opening story"
<li>Graphics overhaul
<li>Totally rewritten text
<li>Tetrarch fairies to collect
<li>Increased overall challenge
<li>Misc. things to discover...
</ul>

<p>
This new Zelda game is the result of months of searching & studying the game's ROM, coupled
with several more months of planning and designing the new adventure.  It began as a simple
graphics / text hack, and then <b>really</b> began once I disproved the idea that I couldn't 
figure out what the hex values were for in Hexposure.  And now, a full year of almost 
daily dedication to complete it has passed.  While I found most of the ROM data locations 
on my own, and designed the new world by myself, I have plenty of people to 
<a href="thanks.htm">thank</a> for helping me get started, and for helping me get finished.
But what I'm most thankful for is that so many people will be able to relive some of their 
most exciting moments with this game, with that renewed feeling of being totally lost in a 
new terrain, uncovering new secrets and solving unfamiliar dungeons.
</p>

<p>This <font color="white">manual</font> contains a wide assortment of information.  For those of you who don't like to
read, some of it isn't that crucial.  But there IS information in this manual that everyone
should read, concerning one-way passages on the overworld, runaway lynels in the dungeons,
and other things that didn't occur in the original game.  This information can be found 
under the topics 
<a href="saving.htm">Ending and Saving</a>,
<a href="lore.htm">Lore of the Outlands</a>, and
<a href="hints.htm">Hints and Tips</a>.  I guess I'm just concerned that the one-way passages
on the overworld won't be recognized, or that someone will get confused in a dungeon because
the monster they were supposed to kill has fled that room temporarily.......Crazy.</p>

<p>
For those of you who are interested in learning to edit <font color="white">
The Legend of Zelda</font>, check out "How to Hack Zelda" at 
<a href="http://smb3c.darkmazda.com/">Challenge Games</a>. [Coming soon.]
</p>

<p><b><a href="index.htm">Table of Contents</a></b></p>

</BODY>
</HTML>
