<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<br>

<p><img src="items.gif" alt="Zelda Challenge: Outlands"></p>


<table>

<tr><td align=center><font size=4 color=white>
Heart<br><img src="heart.gif">
</td><td><font size=4>
Refills one of Link's container hearts.  Find them in stores, or by defeating enemies.
</td></tr>

<tr><td align=center><font size=4 color=white>
Container Heart<br><img src="heart-c.gif">
</td><td><font size=4>
Though Link only brings 3 with him to the Outlands, he can hold
up to 16 of them.  Each one increases his life meter.  (surely you know this..)
There's at least one in each dungeon, and not always held by a boss.
In the overworld, there are 4 hidden in each quest.
</td></tr>

<tr><td align=center><font size=4 color=white>
Fairy<br><img src="fairy.gif">
</td><td><font size=4>
Catching one will greatly refill Link's life meter.
</td></tr>

<tr><td align=center><font size=4 color=white>
Medal<br><img src="medal.gif">
</td><td><font size=4>
A medallion with the crest of the Triforce of Courage.  Though it isn't worth much more
than a rupee to most people, Link will become completely invincible whenever he finds one.
Also, it will paralyze all nearby monsters and enemies.
</td></tr>

<tr><td align=center><font size=4 color=white>
Rupee<br><img src="rupee.gif">
</td><td><font size=4>
The currency of the Outlands is the same as Hyrule.  Link's wallet can hold 
up to 255 of them.  A rupee that doesn't flash is worth 5 regular rupees.
</td></tr>

<tr><td align=center><font size=4 color=white>
Life Potion<br><img src="potion.gif">
</td><td><font size=4>
Portable medicine that will only be sold to those with Bagu's permission.
</td></tr>

<tr><td align=center><font size=4 color=white>
2nd Potion<br><img src="potion2.gif">
</td><td><font size=4>
An orange bottle represents two fills of medicine, while blue represents only one.
</td></tr>

<tr><td align=center><font size=4 color=white>
Scroll<br><img src="scroll.gif">
</td><td><font size=4>
A note of permission to purchase medicine.  Those who do not have one are not
deemed trustworthy for sale of magic.
</td></tr>

<tr><td align=center><font size=4 color=white>
Beef<br><img src="beef.gif">
</td><td><font size=4>
100% pure, delicious meat.  Perfect for bribing hungry molblins.
</td></tr>

<tr><td align=center><font size=4 color=white>
Sword<br><img src="sword.gif">
</td><td><font size=4>
A spare blade Link had been carrying before he arrived in the Outlands.  It has
fallen into Zelda's possesion; she was last seen entering a nearby labyrinth.
</td></tr>

<tr><td align=center><font size=4 color=white>
Kokiri Sword<br><img src="sword2.gif">
</td><td><font size=4>
A series of fine white blades were forged by the Kokiri long ago.  One
particular Goron is selling these.
</td></tr>

<tr><td align=center><font size=4 color=white>
Master Sword<br><img src="sword3.gif">
</td><td><font size=4>
The legendary blade of evil's bane was magically stolen from Link during his journey away
from Hyrule.  Now it is hidden deep within the Outlands by
one of the Gerudo.  Of course, only one with great strength can actually weild it.
</td></tr>

<tr><td align=center><font size=4 color=white>
Goron Shield<br><img src="shield.gif">
</td><td><font size=4>
Link begins his quest with a small deku shield, but later he
can purchase a sizable upgrade.  The Goron symbol is inscribed across its surface.
</td></tr>

<tr><td align=center><font size=4 color=white>
Boomerang<br><img src="bmrang.gif">
</td><td><font size=4>
A convenient weapon which stuns enemies, kills weak enemies, and retrieves
spoils of combat.  Note that when it stuns enemies, Link can actually walk right past
them.  Look for it in one of the Goron shops.
</td></tr>

<tr><td align=center><font size=4 color=white>
Hylian Boomerang <br><img src="bmrang2.gif">
</td><td><font size=4>
This import has much better quality and range, but sales have been
discontinued.  It is said that a recent explorer lost one during his travels.
</td></tr>

<tr><td align=center><font size=4 color=white>
Bomb<br><img src="bomb.gif">
</td><td><font size=4>
A useful explosive that can open passages both in the overworld and underworld.
Also makes a great weapon.  Zelda will be creating larger sacks to hold more of
them as the quest progresses.
</td></tr>

<tr><td align=center><font size=4 color=white>
Bow<br><img src="bow.gif">
</td><td><font size=4>
Standard bow that converts rupees into arrows before firing them.  Can be 
purchased in one of the Goron shops.
</td></tr>

<tr><td align=center><font size=4 color=white>
Arrow<br><img src="arrow.gif">
</td><td><font size=4>
Should be bought along with the bow.  The bow isn't very deadly without it.
</td></tr>

<tr><td align=center><font size=4 color=white>
Thunder Arrow<br><img src="arrow2.gif">
</td><td><font size=4>
This relic will convert Link's arrows into a more powerful form.
It is one of a kind, but essential to defeating the Thunderbird, named after
its own weakness of thunder.
</td></tr>

<tr><td align=center><font size=4 color=white>
Blue Lantern<br><img src="lantern.gif">
</td><td><font size=4>
Sold in a Goron shop, this will temporarily light the interiors of
dark rooms.  It can also be used to burn bushes that hide secrets.
</td></tr>

<tr><td align=center><font size=4 color=white>
Red Lantern<br><img src="lantern2.gif">
</td><td><font size=4>
Much more powerful than the blue lamp, but unique and hidden away. This 
tool provides unlimited fire, whereas the blue lamp must charge before reuse. 
</td></tr>

<tr><td align=center><font size=4 color=white>
Blue Tunic<br><img src="tunic.gif">
</td><td><font size=4>
Wear this for greater protection against enemies.  It's a secret treasure
of a certain dungeon.
</td></tr>

<tr><td align=center><font size=4 color=white>
Red Tunic<br><img src="tunic2.gif">
</td><td><font size=4>
Wear this for maximum protection against enemies.  It's also well hidden
in one of the dungeons.
</td></tr>

<tr><td align=center><font size=4 color=white>
Handy Glove<br><img src="glove.gif">
</td><td><font size=4>
Wearing this gives its owner the strength to move boulders.
</td></tr>

<tr><td align=center><font size=4 color=white>
Ocarina<br><img src="ocarina.gif">
</td><td><font size=4>
Once Zelda finds it, find her to receive it.  With each Tetrarch fairy
rescued, Link will be able to warp to a new location by playing it.  Certain
secrets and dungeon entrances can only be opened via its music.  It is also
the undoing of a certain underworld boss.
</td></tr>

<tr><td align=center><font size=4 color=white>
Raft<br><img src="raft.gif">
</td><td><font size=4>
This is the only way to cross the wide river that runs at an angle from north 
to west, dividing the Outlands.  Though there are several bridges across the river 
along its northern length, many places are rendered inaccessible without it.
</td></tr>

<tr><td align=center><font size=4 color=white>
Stepladder<br><img src="ladder.gif">
</td><td><font size=4>
Allows Link to cross specific streams in the overworld, and more
importantly, the canals, lava and cliffs of the underworld.
</td></tr>

<tr><td align=center><font size=4 color=white>
Staff of Byrna<br><img src="staff.gif">
</td><td><font size=4>
The Staff of Byrna behaves differently than in the days of Zelda 3.  Rather than protect
its user, it is now used for attacking enemies with great magical force.
</td></tr>

<tr><td align=center><font size=4 color=white>
Book of Mudora<br><img src="book.gif">
</td><td><font size=4>
The ancient text of Hyrule.  Locate a copy, and you can learn the spell
of fire for use with the Staff of Byrna.
</td></tr>

<tr><td align=center><font size=4 color=white>
Key<br><img src="key.gif">
</td><td><font size=4>
Small dungeon item used for opening a locked door.  Each dungeon has the correct
number of keys, but if you use a key from one dungeon to unlock a door in a
different dungeon, you may have to purchase one from the Gorons.  Try to avoid
this, as keys are extremely expensive.
</td></tr>

<tr><td align=center><font size=4 color=white>
Stalfos Key<br><img src="key2.gif">
</td><td><font size=4>
This skeleton key is said to be the equivalent of unlimited keys.
The holder of this artifact can open any and all locked doors.
</td></tr>

<tr><td align=center><font size=4 color=white>
Map<br><img src="map.gif">
</td><td><font size=4>
Every dungeon has one, but while the floor plan will be revealed, the map may not display
every chamber.  Link sketches his own map as rooms are visited; rely on this to
view all the areas visited, as well as how each room is connected.
</td></tr>

<tr><td align=center><font size=4 color=white>
Compass<br><img src="compass.gif">
</td><td><font size=4>
Tells Link where one specific Tetrarch fairy is being held captive.  It is
never wrong.  If the cursor it creates is not flashing, then the Tetrarch of
that dungeon has already been rescued.
</td></tr>

<tr><td align=center><font size=4 color=white>
Tetrarch<br><img src="tetrarch.gif">
</td><td><font size=4>
One of 8 supreme fairies sealed away in the Outlands' labyrinths.  
They were responsible for protecting the Triforce of Power before the
Thunderbird stole it and captured them. If Link can find all the Tetrarch 
Fairies, they will be able to unseal Ganon's Vault where the Thunderbird
now resides.
</td></tr>

</table>

<p><b><a href="index.htm">Table of Contents</a></b></p>

</BODY>
</HTML>
