<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<br>

<center><h1><font color="green">
The Outlands
</font></h1></center>

<p><img src="overwrld.jpg"></p>

<p>This map was drawn by a child of the Kokiri during the reign of Ganon.  Though many
seasons have passed since the King of Evil was destroyed, not much has changed in these
lands.  Clouds and vague areas represent places where the artist had never visited.
Keep in mind that some areas may not be drawn completely to scale.</p>

<p><b><a href="lore.htm">Lore of the Outlands</a></b></p>

</BODY>
</HTML>
