<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<br>

<center><h1><font color="green">
Lore of the Outlands
</font></h1>

<p><a href="lore2.htm"><img src="overwrld.jpg" border=0 height="50%" width="50%"></a><br>
Click the map for a full-sized version.</p>

</center>

<p>Much like Hyrule, the Outlands are latent with secrets, covered by monsters and riddled
with underground labyrinths.  Some of the dungeons are the work of Ganon's might, while
others have more recently been converted from peaceful structures to serve the Thunderbird's
needs.  Tales both old and new surround this mystical realm; take some time to become
familiar with the sights and stories to help unravel the enigma of this ill-fated kingdom.</p>

<center><table border=1><tr><td align="center"><br>
<A HREF="#regions">List of Regions</a><br>
<A HREF="#terrain">One-Way Terrain</a><br>
<A HREF="#help">Help from Fairies</a><br>
<A HREF="#inhabitants">Inhabitants</a><br>
<A HREF="#music">Ocarina Songs</a><br>
<br></td></tr></table></center>

<br><hr noshade size=3>
<center><h2><a name="regions"><font color="green">
List of Regions
</font></a></h2></center>


<font size=4 color="green">
The Clearing
</font>

<table><tr><td align=center><font size=4>
<img src="clearing.gif">
</td><td><font size=4>
This area was called The Clearing before its creek widened into a river.
Those who stray into the Outlands usually arrive at this point, due to the magical forces
connecting it to Hyrule.  It is said that stronger travellers can warp to other points in 
the Outlands from near this location, but many have searched for such an
underground entrance without success.
</td></tr></table><br>


<font size=4 color="green">
Sprite Forest
</font>

<table><tr><td align=center><font size=4>
<img src="s-forest.gif">
</td><td><font size=4>
Before the recent increase of deelers and goriyas, this enchanted forest has been known
for its abundance of life and activity.  There are still a few fairies here and there, and
the Goron Market is still as busy as ever.  Within these woods is Amicus Palace, once
called home by most of the Tetrarch fairies.
</td></tr></table><br>


<font size=4 color="green">
Fable Falls
</font>

<table><tr><td align=center><font size=4>
<img src="watrfall.gif">
</td><td><font size=4>
In ancient times, many Zoras were said to live in and around this coastline.  Many texts
describe an undersea structure called Fort Indigo where these peace-loving people would
flee during times of trial.  Assuming it exists, it has been abandoned for centuries past.
</td></tr></table><br>


<font size=4 color="green">
Deadwood
</font>

<table><tr><td align=center><font size=4>
<img src="deadwood.gif">
</td><td><font size=4>
The further one goes east, the more desolate things generally appear to be.  Recent
explorers warn against travelling these parts, as high monster infestations make chances
of survival very low for those who are weary or unprepared.
</td></tr></table><br>


<font size=4 color="green">
Shadow Desert
</font>

<table><tr><td align=center><font size=4>
<img src="desert.gif">
</td><td><font size=4>
This dry, sandy plateau has come to be called Shadow Desert because it is situated "in the
shadow" of Ganon's Vault to the north.  The only known reason to brave these dunes is to
reach Scorga Castle, Ganon's partly-finished project that was to be his second vault.
</td></tr></table><br>


<font size=4 color="green">
Dark Ice Maze
</font>

<table><tr><td align=center><font size=4>
<img src="icemaze.gif">
</td><td><font size=4>
The dark maze of ice is a hardened landscape with just one way in, and just one way out.  Explorers
sometimes find themselves lost because they cannot exit in the same place they entered.
Who knows what secrets may lie along its many twisted paths...
</td></tr></table><br>


<font size=4 color="green">
Graveyard of Serenity
</font>

<table><tr><td align=center><font size=4>
<img src="serenity.gif">
</td><td><font size=4>
Those whose lives were lost during Ganon's rule have been laid to rest in the largest
graveyard of the Outlands.  Entering this area was restricted by the last king to
take power, as a wish to preserve the sacred grounds.  The bridge leading to its entrance
has been partly destroyed; most people are thus prevented from visiting.
</td></tr></table><br>


<font size=4 color="green">
Fortune Heights
</font>

<table><tr><td align=center><font size=4>
<img src="heights.gif">
</td><td><font size=4>
Believing the rumors that rare treasures and artifacts could be found in these hills,
Ganon completey conquered and overtook this place with his monsters.  With unshaken loyalty,
his minions continue to rule these mountains and show no mercy to anyone getting close.
</td></tr></table><br>


<font size=4 color="green">
Ganon's Mountains
</font>

<table><tr><td align=center><font size=4>
<img src="ganonmtn.gif">
</td><td><font size=4>
Though Ganon's primary target was always Hyrule, his greed moved him to conquer other lands
as well.  The earth beyond the gate shown here is stained red with dying trees and glowing 
white rocks.  No place is more cursed and more deadly in all the land; though the tyrant
has been laid to rest, here it becomes very obvious that his legacy lives on.  Evil energy still
flows from Ganon's Vault, a sealed, golden castle created by the Triforce of Power.
</td></tr></table><br>


<br><hr noshade size=3>
<center><h2><a name="terrain"><font color="green">
One-Way Terrain
</font></a></h2></center>


<table><tr><td align=center><font size=4>
<img src="one-way1.gif">
</td><td><font size=4>
During Link's adventure he will find several places on the overworld that limit travel
to a single direction.  In this example, he has entered the screen from its west side.
Like a short cliff in more recent Zelda games, if Link continues to walk east, it will
be as though he "jumped down" from a ledge.  Otherwise, he can return to the west.
(In this screen shot, Link has already stepped too close to the edge, so he has no choice
but to jump down.)
</td></tr></table><br>

<table><tr><td align=center><font size=4>
<img src="one-way2.gif">
</td><td><font size=4>
Here, Link can exit the Dark Ice Maze by walking along the path shown.  This wall can
always be crossed from right to left, but never from left to right.  Such passages
usually serve as exits to the area Link is exploring.
</td></tr></table><br>


<br><hr noshade size=3>
<center><h2><a name="help"><font color="green">
Help from Fairies
</font></a></h2></center>

<table><tr><td align=center><font size=4>
<img src="healspot.gif">
</td><td><font size=4>
When Link visits a fairy in the overworld, they will be glad to completely heal him up.
However, their magic only works if Link stands a certain distance away from them.
(see picture)
</td></tr></table><br>


<br><hr noshade size=3>
<center><h2><a name="inhabitants"><font color="green">
Inhabitants
</font></a></h2></center>

<p>In spite of the intimidating nature of the Outlands, there are those who continue to
live here.  Most of the residents who trust him will be glad to help or offer their 
services.</p>

<p><font color="white">
Keeper of the Staff
</font>
 - The Staff of Byrna behaves differently than in the days of Zelda 3.  Rather than protect
its user, it is now used for attacking enemies with great magical force.  It is so powerful
that the current owner is afraid to let anyone use it.  Can Link prove he's a true hero..?
</p>

<p><font color="white">
Shortcut Sally
</font>
 - Sally maintains the warp tunnels that link 4 different locations together.  Link can
quickly reach far away areas by using them.
</p>

<p><font color="white">
The Great Bagu
</font>
 - Well-respected in many lands, Bagu can provide trust-worthy folks with special notes of
confidence.  Many good wizzrobes are selling their wares, but only to those they can trust.
He is often hard to find, but there may be someone who can direct Link properly.
</p>

<p><font color="white">
Bomber Girl
</font>
 - This little lady has an eastern home and a western home, but both are hard to find.  She
seems to have an infinite stock of bombs, and she would be glad to give Link as many as
he needs.
</p>

<p><font color="white">
Sneaky Gerudo
</font>
 - There are many theives living in and near Ganon's Mountains.  If Link encounters any, he
will surely lose some rupees to them.
</p>

<p><font color="white">
One-Way Wizzrobes
</font>
 - These magicians love to zap Link to places he either can't, or wouldn't, want to reach on
his own.  Sometimes they share their motives with that of the hero, while other times
they're simply having fun at his expense.
</p>

<p><font color="white">
Goron Merchants
</font>
 - The gorons Link will encounter make their living by selling various tools and items.
Certain types of shops can be found throughout the land, while others are unique and carry
more valuable equipment.
</p>

<p><font color="white">
Reformed Goriyas
</font>
 - There are a few goriyas that have turned from their evil ways, and wish to atone by
offering Link their financial support.  Most have little to offer, but some have
accumulated many rupees and are very generous.
</p>


<br><hr noshade size=3>
<center><h2><a name="music"><font color="green">
Ocarina Songs
</font></a></h2></center>


<p>
With each Tetrarch Fairy you rescue, an additional "song" will become available
on the ocarina.  While the tune played will always sound the same, you can gain
up to eight different locations to be magically wisked to.  Note that you won't
be wisked anywhere if you haven't yet rescued any Tetrarch Fairies.
</p>
<p>
Each song is numbered with respect to the Level # of the corresponding Tetrarch.
Note that these locations have little or nothing to do with the actual dungeons.
</p>
<p>
1 - Goron's Bridge<br>
2 - Loyal Guardians<br>
3 - Forest Aria<br>
4 - On The River<br>
5 - Outland's Summit<br>
6 - Heart's Seclusion<br>
7 - Troubled Waters<br>
8 - Desert Requiem<br>
</p>
<p>
You can control which location the ocarina takes you to.  Face north or east when
playing it, and it will take you to the next location in the list.  Face south or
west when playing it, and it will take you to the previous location in the list.
</p>
<p>
For example, if you're at location 4 (On The River) and you face west while playing
the ocarina, you will be taken to the forest of location 3.  
</p>
<p>
Also, you can skip ahead in the list by playing the ocarina several times in a row.
For example, stand on Goron's Bridge, face east, and play the ocarina.  The magic
dust will be summoned, of course, but if you play it an additional time before you're
actually taken away, you'll skip visiting "Loyal Guardians" and land in the forest.
You can cut many of the ocarina's "stops along the way" with this method.
</p>
<p>
(This method works in <font color="white">The Legend of Zelda</font> as well.)
</p>


<p><b><a href="index.htm">Table of Contents</a></b></p>

</BODY>
</HTML>
