<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<br>

<center><h1><font color="red">Outlands Bestiary</font></h1></center>

<h2><font color="red">Overworld Monsters</font></h2>


<table>

<tr><td align=center><font size=4 color=white>
Bots<br><img src="bot.gif">
</td><td><font size=4>
Orange or blue slime creatures that try to sneak up on and pounce their
enemies.  In the Outlands, they are known to live beneath the ground and
pop up under their victim's feet.
</td></tr>

<tr><td align=center><font size=4 color=white>
Deelers<br><img src="deeler.gif">
</td><td><font size=4>
Large spiders that infest much of the Outlands.  Unlike their Hylian
cousins, they have the ability to fire bubbles of slime similar to those of
deku scrubs.
</td></tr>

<tr><td align=center><font size=4 color=white>
Ganon's Eyes<br><img src="g-eye.gif" border=1>
</td><td><font size=4>
In a few select regions of the Outlands, these bouncing eyes 
dance across the terrain almost blindly.  They cannot 
be destroyed, but they're easily avoided.
</td></tr>

<tr><td align=center><font size=4 color=white>
Goriyas<br><img src="goriya.gif">
</td><td><font size=4>
Though they traditionally fight with boomerangs in Hyrule, Link will find
them attacking with arrows instead.
</td></tr>

<tr><td align=center><font size=4 color=white>
Iron Knuckles <br><img src="darknut.gif">
</td><td><font size=4>
Also known as Darknuts, these supernatural soldiers exist 
as statues spread across the overworld.  They come to life with a vengeance 
when touched.  Caverns and labyrinths are sometimes hidden beneath them.
</td></tr>

<tr><td align=center><font size=4 color=white>
Keese<br><img src="keese.gif">
</td><td><font size=4>
Crimson rodents which can fly to such great heights that they can only be
defeated when they land to rest.
</td></tr>

<tr><td align=center><font size=4 color=white>
Octorock<br><img src="octorock.gif">
</td><td><font size=4>
Slimy octopus that swims along the beach and in rivers.  Known
for repeatedly firing upon land dwellers.
</td></tr>

<tr><td align=center><font size=4 color=white>
Vires<br><img src="vire.gif">
</td><td><font size=4>
Bouncing, winged creatures.  Though they live primarily in the underworld 
of Hyrule, there are also a few which thrive in the Outlands but have lost 
their ability to split into two bats when harmed.
</td></tr>

<tr><td align=center><font size=4 color=white>
Wallmasters<br><img src="wallmstr.gif">
</td><td><font size=4>
They are typically known for sending underworld intruders
back outside, but these are of a form that actually prefer the outdoors.
</td></tr>

<tr><td align=center><font size=4 color=white>
Wizzrobes<br><img src="wizzrobe.gif">
</td><td><font size=4>
Wizards that guard the overworld in areas once claimed by Ganon.  Using
a spell devised by the Birdmen of the Great Palace, they are able to create
swords of pure magic and hurl them at intruders.
</td></tr>

</table>



<h2><font color="red">Underworld Monsters</font></h2>

<table>

<tr><td align=center><font size=4 color=white>
Bubbles<br><img src="bubble.gif">
</td><td><font size=4>
Three types of floating skulls exist in the dungeons.  Aura skulls flash
with energy and temporarily jinx intruders' ability to use a sword.  Orange
skulls completely steal the ability to use a sword; only by coming in contact
with a blue skull can one be healed of its touch.  None of these skulls can
actually cause physical harm, but they can make battles very difficult.
</td></tr>

<tr><td align=center><font size=4 color=white>
Cages<br><img src="cage.gif">
</td><td><font size=4>
Metallic contraptions stored within the walls of certain dungeon rooms.  
If one catches Link, he'll be carried back to that dungeon's entrance.
</td></tr>

<tr><td align=center><font size=4 color=white>
Dark Fairies<br><img src="d-fairy.gif" border=1>
</td><td><font size=4>
The opposite of normal fairies.  These evil pixies act as cameleons
and fly low to trip up intruders in the dungeons.  While "real" fairies love
to live near water, these creatures are actually afraid to fly over liquids.
</td></tr>

<tr><td align=center><font size=4 color=white>
Dark Links<br><img src="darklink.gif" border=1>
</td><td><font size=4>
These evil shadows have taken solid form to resemble he who holds the Triforce of Courage.
They are cast into being by the Thunderbird and can cause pure fear.
</td></tr>

<tr><td align=center><font size=4 color=white>
Darknut Statues <br><img src="statue.gif" border=1>
</td><td><font size=4>
There are many stone statues throughout the dungeons,
and most of them are harmless.  Some of them, however, have the ability to
shoot continuous orbs of energy.
</td></tr>

<tr><td align=center><font size=4 color=white>
Floormasters<br><img src="floormst.gif">
</td><td><font size=4>
Also known as Traps, these metal spheres with sharp, jagged 
spikes slide across the floor whenever intruders step between two of them.
</td></tr>

<tr><td align=center><font size=4 color=white>
Gibdos<br><img src="gibdos.gif">
</td><td><font size=4>
These mummies aren't as powerful as their cousins in Hyrule, but they
often attack in great numbers.
</td></tr>

<tr><td align=center><font size=4 color=white>
Lowders<br><img src="cavebug.gif">
</td><td><font size=4>
Vicious little shelled creatures that charge at anyone they see.
</td></tr>

<tr><td align=center><font size=4 color=white>
Lynels<br><img src="lynel.gif">
</td><td><font size=4>
Unlike the knife-dealing horsemen of Hyrule, these creatures have been
embued with magic.  Their sources of magic are the many dungeons hidden
beneath the Outlands.
</td></tr>

<tr><td align=center><font size=4 color=white>
Molblins<br><img src="molblin.gif">
</td><td><font size=4>
With a slighly higher intelligence than their breathren in Hyrule, these
dog-faced loyalists to the late Ganon have mastered the use of the boomerang.
</td></tr>

<tr><td align=center><font size=4 color=white>
Peahats<br><img src="peahat.gif">
</td><td><font size=4>
Flower-shaped monsters that swarm in great numbers.  The Outlands peahats
are subterranian; low ceilings prevent them from flying high to reach safety.
</td></tr>

<tr><td align=center><font size=4 color=white>
Pols Voice<br><img src="pols-v.gif">
</td><td><font size=4>
Slime creatures which resemble rabbits because of their long ears and
whiskers.  It is said that anyone who kills one will be cursed by dark fairies.
</td></tr>

<tr><td align=center><font size=4 color=white>
Stalfos<br><img src="stalfos.gif" border=1>
</td><td><font size=4>
A skeleton warrior that can somehow use a sword, but is poor 
at handling a shield.  It is much stronger than those in Hyrule.
</td></tr>

<tr><td align=center><font size=4 color=white>
Tektites<br><img src="tektite.gif">
</td><td><font size=4>
In the Outlands, these spidery high-legged creatures live in underground
swarms.  They are extremely powerful, but have developed one very significant
weakness...
</td></tr>

<tr><td align=center><font size=4 color=white>
Unlike Likes<br><img src="likelike.gif">
</td><td><font size=4>
Genetically enhanced versions of Like Likes.  Rather than steal
items from travellers, these creatures often create possessions of their own.
They have been chemically altered to blend in with their surroundings.
</td></tr>

<tr><td align=center><font size=4 color=white>
Zols<br><img src="zol.gif" border=1>
</td><td><font size=4>
Giant red bots that live exclusively underground and try to trap victims
in their slime.
</td></tr>

</table>



<h2><font color="red">Underworld Guardians</font></h2>

<table>

<tr><td align=center><font size=4 color=white>
Cygel<br><br>
</td><td><font size=4>
A huge blob of slime with a single, piercing eye.<br><br>
</td></tr>

<tr><td align=center><font size=4 color=white>
Dodongos<br><br>
</td><td><font size=4>
Reptilian monsters that are well known for their weakness against bombs.<br><br>
</td></tr>

<tr><td align=center><font size=4 color=white>
Moldorms<br><br>
</td><td><font size=4>
Slow snakes that burrow in and out of the ground.  Each part is a living
orb that can stay alive regardless of its other orbs.<br><br>
</td></tr>

<tr><td align=center><font size=4 color=white>
Patraquad<br><br>
</td><td><font size=4>
A monster with four huge eyes -- one for each compass direction.<br><br>
</td></tr>

<tr><td align=center><font size=4 color=white>
Stalfos Giant<br><br>
</td><td><font size=4>
A very tall Stalfos that has the ability to use magic.<br><br>
</td></tr>

<tr><td align=center><font size=4 color=white>
Wizzrobe Quartet <br><br>
</td><td><font size=4>
A group of four wizzrobe mages.  Their power is focused
into a single, small orb; unless they can be distracted from doing this, they
are rendered invincible.<br><br>
</td></tr>

<tr><td align=center><font size=4 color=white>
Wizzrobe Master<br><br>
</td><td><font size=4>
The highest plane of existence a wizzrobe can achieve.  Only by
thwarting its powerful magic spell can the magician itself be defeated.<br><br>
</td></tr>

<tr><td align=center><font size=4 color=white>
Ganon's Fairies<br><br>
</td><td><font size=4>
Though they look like innocent fairies willing to help Link,
they are more powerful and more evil than Dark Fairies.  They have ways of pretending
to be killed and then striking back in fury.<br><br>
</td></tr>

<tr><td align=center><font size=4 color=white>
Flaming Elder<br><br>
</td><td><font size=4>
An ancient wise man in Ganon's Vault that has been transformed into a zombie.  
He is only vulnerable once his fire attack has been quelled.<br><br>
</td></tr>

<tr><td align=center><font size=4 color=white>
Thunderbird<br><br>
</td><td><font size=4>
The initial guardian of the Great Palace in Hyrule, this creature now
possesses the Triforce of Power and will soon seek revenge upon the world.<br><br>
</td></tr>

</table>


<p><b><a href="index.htm">Table of Contents</a></b></p>

</BODY>
</HTML>
