<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<br>

<center>
<p><img src="save2.gif"></p>
</center>

<p>Some <font color="white">important</font> notes about saving your game:</p>

<p>Most emulators have save-state functions -- that is, you can save an exact moment of
game play to a file.  For example, in NESticle you can press F5 to save state and F7 to
load it again.  Doing so allows you to save your game anywhere, anytime, like along a bridge
spanning a river, or while surrounded by monsters in a dungeon.  Most people who use this
feature do so only to stop playing for a time, so that they can pick up where they left off
at a later time.  Others use it as a kind of "insurance" -- "If you get whacked, hit F7
instead of walking all the way back."</p>

<p>Whatever your use for save-states, there is one thing you should remember:  It restores
what all 3 save files looked like when you first recorded that moment.  For example, suppose
a friend of yours has been playing ZeldaC for an hour, and now it's your turn to use the
computer.  You get really far, say to the 4th or 5th dungeon, and then your friend comes
back to play again.  If he hits restore-state to call up his current progress, he'll wipe
out everything you did since he left.</p>

<p>If you're the only person playing ZeldaC on the computer, then you've nothing to fear.
Just make sure you don't hit restore-state when you meant to hit save-state.  But if you're
dealing with multiple save files, the safest way to go is either for all parties to rely on
the game's save option, or for all parties to keep backed-up copies of their save-states
in a separate folder on the computer.  Nothing's more frustrating than to spend hours
progressing through a long game, and then to watch all that effort go up in smoke.</p>

<center>
<p><img src="save1.gif" border=1></p>
</center>

<p>By the way, to bring up this screen immediately during gameplay, simply press Start on
controller 1 (or the emulator's equivalent) and then press "Up and A", at the same time,
on controller 2.  And of course, CONTINUE returns you to the beginning of the overworld or
current dungeon, SAVE will save your game and return you to the file select screen, and
RETRY will take you to the file select screen without saving any current progress.</p>

<p><b><a href="index.htm">Table of Contents</a></b></p>

</BODY>
</HTML>
