<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<br>

To play <font color="white">Zelda Challenge: Outlands</font> you will need: </p>

The patch for this game (either .ips or .exe)<br>
A patching program such as SNEStool or uCon (unless you're using the .exe)<br>
A copy of the ROM for <font color="white">The Legend of Zelda</font>.
<br><br>

(I have no idea where one might find said ROM, so please don't ask.)<br>
(And make sure you use the real ROM, not one that's already had a patch applied.)
<br><br>

If you're using the .ips patch, simply run the patching program.  It's easy to learn how.<br>
If you're using the .exe patch, simply unzip and then double-click it.  It's even easier.
<br><br>
Either way, make sure you're patching a <b>copy</b> of Zelda, so that you can still play
your original Zelda game when desired.
<br><br>

If you need more help with applying a patch, try visiting our
<a href="http://smb3c.darkmazda.com/help.html">Help Section</a>.
You can also <a href="mailto:zack76@juno.com">email me</a>.
<br><br>

<hr noshade size=3>

<p>Overkill for this instruction booklet:</p>

<p>Up, Down, Left, Right<br>
B for items found<br>
A for the sword<br>
Start for the menu<br>
Select to freeze gameplay (the game didn't just lock up...)</p>

<hr noshade size=3>

<p><b><a href="index.htm">Table of Contents</a></b></p>

</BODY>
</HTML>
