<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<center>
<img src="cavern.gif" width=512 height=336><br><br>
</center>

The same old man was still living in the dungeon-like cavern, as before.  This
time, however, there was a single tunnel leading downward before him.<br><br>

Link approached the stairs, nodding to the elderly man as he entered the cave.  
The old man realized his intentions and begged Link not to enter the stairway.<br><br>

"I'm tellin' you, sonny, that passage is cursed!  The tunnel leading to the Outlands will
sap all of your energy, and its winds will pull from you everything you're carrying!"
<br><br>

"I'll manage," replied Link.  "I have to get to the Outlands right away, before Hyrule
becomes seriously endangered!"<br><br>

The old man tried to stop Link, and then panicked when it was too late.  The stairway
downward seemed to magically disappear from beneath Link's feet as he climbed down, and
before he knew it, he was falling fast.
<br><br>

<center><p><b><a href="story10.htm">Backward</a>
<font color="black"> ---------------------- </font>
<a href="story12.htm">Forward</a></b></p></center>

</BODY>
</HTML>
