<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<center>
<img src="journey.gif" width=470 height=336><br><br>
</center>

After an hour of travelling, Link began to notice an increase of monsters in the area.  And
then, at the edge of the forest before the dock, he had to fight off just as many monsters
as ever.  He pulled out his raft, wondering if he had really heard the fairy correctly.
There certainly wasn't much in the cavern last time he visited, but having no other way to
reach the Outlands, he quickly sailed across the waters.<br><br>

<center><p><b><a href="story09.htm">Backward</a>
<font color="black"> ---------------------- </font>
<a href="story11.htm">Forward</a></b></p></center>

</BODY>
</HTML>
