<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<center>
<img src="ncastle2.gif" width=512 height=448><br><br>
</center>

Link awoke with a start, feeling totally recovered but nervous of what the day might bring.
He gathered together his most powerful weapons and equipment, and changed into his magical
red tunic.  More angry than ever at the king and others who didn't take him seriously, 
Link left North Castle without speaking with anyone.  He realized that the kingdom he worked
so hard to strengthen would soon fall, or worse, and that many lives rested on his ability
to restore the missing Triforce.<br><br>

<center><p><b><a href="story08.htm">Backward</a>
<font color="black"> ---------------------- </font>
<a href="story10.htm">Forward</a></b></p></center>

</BODY>
</HTML>
