<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<center>
<img src="bedroom.jpg" width=512 height=448><br><br>
</center>

"Link!  Wake up!  How can anyone sleep so soundly?!"<br><br>

Zelda stood beside Link's bed, trying to shake him awake.  At last the hero did stir,
and stared up at the princess with glossy eyes.<br><br> 

"A kiss good-morning?  What a great way to (yawn) start --"<br><br>

"LINK!  Don't you hear it?  That flapping sound!  All the guards are on watch, but no one
sees anything!  Get up, "hero", and don't try to tell me it's just the wind!"<br><br>

"But why me?  It's not like anything can get past those so-called Tetrarch Fairies, anyway."
<br><br>

"Just do it, already!"<br><br>

Link hadn't heard any flapping yet, perhaps because he was too focused on the princess.
But he climbed out of bed, stretched as he walked, and smiled back at the princess as he
left the room.<br><br>

"I think I'll check up on the floor where the Triforce of Power is kept.  There's probably
a good view there from one of the windows."<br><br>

<center><p><b><a href="story01.htm">Backward</a>
<font color="black"> ---------------------- </font>
<a href="story03.htm">Forward</a></b></p></center>

</BODY>
</HTML>
