<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<br><br>

"Link!  Can you hear me?  I think you're coherent now.  I know you can't speak, but try to
listen carefully.  I am Melee, one of the eight Tetrarch Fairies.  We were all captured,
zapped away really, by the Thunderbird when it attacked.  I never felt so powerless, but
I think we were weakened because that monster captured the Great Fairy.  With her removed
from Hyrule, there wasn't much we could do.

<br><br>

<center>
<img src="dream.gif" width=442 height=312><br><br>
</center>

"Think back to the days when you sought the Triforce of Courage.  In the Great Palace,
you encountered a legendary monster living in the furthest depths.  If only you could have
taken the Triforce without having fought that monster!  Because it was disturbed, and
because it can't take the Triforce of Courage from you, it has chosen to steal the Triforce
of Power and use it to annihilate all of Hyrule!  You were right to take its treasure, but
the price may be our world if that monster continues to absorb power!  Even now
it's gaining energy and planning its paths of destruction.<br><br>

"I know that the creature has fled here, to the Outlands, and so you must come and find it at 
any cost.  Just be careful -- the Thunderbird has already taken control of most of Ganon's 
underlings and monsters.  All eight of us, and the Great Fairy, are imprisoned here in
separate dungeons.  I hope you'll find it in your heart to rescue us, after you've taken
back the Triforce.  We're very sorry that we couldn't defend against the sudden attack.
<br><br>

"To reach the Outlands, you must travel to the outskirts of Hyrule where the old dock still
stands.  There along the kingdom's eastern border, you'll find that a special passage has 
opened.  This tunnel will warp you across the ocean to the Outlands.  You won't be too far
from Amicus Palace, our old Tetrarch home, which has now been converted into a dungeon.
This palace is where I'm being held; I hope you'll find it, and me."
<br><br>

<center><p><b><a href="story07.htm">Backward</a>
<font color="black"> ---------------------- </font>
<a href="story09.htm">Forward</a></b></p></center>

</BODY>
</HTML>
