<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<center>
<img src="power.gif" width=512 height=358><br><br>
</center>

As Link climbed the final stairs leading into the tower, he heard a horrible crashing sound.
Alarmed and suddenly fully awake, he bolted into the room where the Tetrarch Fairies should
have been standing watch.  Instead, he discovered a creature he had once dubbed the "Thunderbird" --
and gripped in its claws was the Triforce of Power!<br><br>

Sword drawn, he immediately jumped at the beast, but it wasn't any use.  Holding fast to
the golden triangle, it flew upward through the gaping hole it had created in the ceiling.
With no way to follow it, he ran back down the stairs to warn everyone.  It was a slow-moving
monster, at least, so it couldn't get far.<br><br>

<center><p><b><a href="story02.htm">Backward</a>
<font color="black"> ---------------------- </font>
<a href="story04.htm">Forward</a></b></p></center>

</BODY>
</HTML>
