<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>


<h1><font color="blue">Opening Story</font></h1>

<p>What follows is a full, descriptive story for 
<font color="white">Zelda Challenge: Outlands</font>.
The opening scenes enact the events leading up to Link's quest in the Outlands.</p>

<p>Please note:  While <font color="white">ZeldaC</font> is an edit of 
the classic NES game, <font color="white">The Legend of Zelda</font>,
this story makes use of graphics from several other NES games.  So don't
be alarmed upon seeing pictures from, say, <font color="white">Zelda II</font>.
It's just a great way to depict some of the scenes.</p>

<center><p><b><a href="index.htm">Table of Contents</a>
<font color="black"> ---------------------- </font>
<a href="story01.htm">Opening Story</a></b></p></center>



</center>

</BODY>
</HTML>
