<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>


<br><br>
Zelda rushed up to Link, taking her eyes away from the departing monster.<br><br>

"Link, are you alive??  Oh, say something... oh Link!!"<br><br>

Link stirred slightly, drifting in and out of consciousness.  Zelda stood up, again 
watching the Thunderbird float away, as her nursemaid Impa rushed forward to try and 
help Link.<br><br>

"Impa, I--I've gotta follow that creature, or we won't know where it's taking the Triforce
of Power!  I hate to leave Link's side, but it's the only way...  Please take care of him!"
<br><br>

"But, Zelda!"  Impa objected.  It's far too dangerous!  Let one of the soldiers chase that
creature down!"<br><br>

Zelda hurried toward the monster's direction, then turned to address Impa one last time.
<br><br>

<center>
<img src="bridge2.gif" width=484 height=354><br><br>
</center>

"This is my fault, for letting my guard down, for not believing Link right away, and for
allowing the Tetrarch fairies to guard the Triforce.  Besides, the soldiers would be attacked
just as Link has been.  I can carefully follow it to wherever it's going, and it won't know
of my presence.  Don't worry, I'll have the Triforce of Wisdom with me!"<br><br>

Without another word, Zelda ran to catch up with the Thunderbird.  The nearby soldiers
offered to carry Link back to his bedroom, where he could fully recover from the vicious
attack.<br><br>

<center><p><b><a href="story05.htm">Backward</a>
<font color="black"> ---------------------- </font>
<a href="story07.htm">Forward</a></b></p></center>

</BODY>
</HTML>
