<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<br><br>
Meanwhile, the Thunderbird was anticipating Link's exit through the main gate.
Having realized that the Triforce of Courage was allowing Link to see past its
invisible shield, it relaxed the technique. The monster seemed to "materialize" over 
the drawbridge; the guards noticed it and fired several arrows at once, 
but nothing seemed to phase it.
<br><br>

<center>
<img src="bridge1.gif" width=484 height=354><br><br>
</center>

Link ran across the drawbridge, and as he did, newfound powers seemed to flow into the
Thunderbird.  A bolt of lightning surged from the creature, striking Link with more force
than his own "Thunder" spell had once inflicted on the beast.  Zelda screamed in horror,
the monster glowed with satisfaction, and then it flew toward the east, leaving its victim for dead.
<br><br>
















<center><p><b><a href="story04.htm">Backward</a>
<font color="black"> ---------------------- </font>
<a href="story06.htm">Forward</a></b></p></center>

</BODY>
</HTML>
