<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<center>
<img src="downhole.gif" width=512 height=448><br><br>
</center>

As he fell, it felt as though a whirlwind were pulling away all of his items.
Rupees, bombs, arrows -- it wasn't long before Link was completely empty-handed.
His trusty stepladder, his brand new lamp, even the boomerang he'd had since his first 
visit to Hyrule.  Not to mention the Master Sword and his ocarina.<br><br>

Link himself began to feel very weak.  His heart containers had vanished and his
red tunic began to fade as it lost its magic, until it became nothing more than an ordinary
green one.  So many items circled above his head in the distance above him, scattering into
the great beyond.<br><br>

<center><p><b><a href="story11.htm">Backward</a>
<font color="black"> ---------------------- </font>
<a href="story13.htm">Forward</a></b></p></center>

</BODY>
</HTML>
