<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<center>
<img src="bedroom2.gif" width=512 height=448><br><br>
</center>

Many hours passed.  Thanks to Impa, Link would make a relatively fast recovery.
But he remained unconscious as the afternoon grew later.  And then, though he was
still asleep, he began to become aware of... something.  Everything was dark.  But...
a voice.  A tiny, chippery voice seemed to come from inside his head.  Telepathy?<br><br>

<center><p><b><a href="story06.htm">Backward</a>
<font color="black"> ---------------------- </font>
<a href="story08.htm">Forward</a></b></p></center>

</BODY>
</HTML>
