<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<center>
<img src="ncastle.gif" width=512 height=448 ><br><br>
</center>

<font size=7>F</font>or many months, Hyrule remained at peace.  After Link destroyed Ganon
and brought together all three of the triforces, the frequency of monster sightings dropped
dramatically.  One could go for weeks at a time without seeing so much as a tektite or even
an octorock.  Such monsters were native to the kingdom in the past, but it seemed as though
Link's wish for everlasting peace had indeed been granted.<br><br>

Hyrule had not seen such prosperity since before the days of Ganondorf.  Princess Zelda was
completely recovered from her sleeping spell, and the hero Link continued helping to restore
the land to its former glory.  Having proven time and again his courage and loyalty, he
was invited to keep permanent residence with the royal family at North Castle.<br><br>

The flapping of wings grew loud, and then louder, against the morning sky.  As the sun
rose to meet the day, a new threat to Hyrule's serenity approached at a crazed pace...<br><br>

<center><p><b><a href="story.htm">Backward</a>
<font color="black"> ---------------------- </font>
<a href="story02.htm">Forward</a></b></p></center>

</BODY>
</HTML>
