<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<center>
<img src="king.gif" width=512 height=370><br><br>
</center>

"Sire!"  Link pushed aside the guards who happened to be in the way, and rushed forward to
the king.  "The Triforce of Power has been stolen by the Thunderbird!  It may be trying to
capture the Triforce of Wisdom as well.  Order your men to focus all defense on protecting
its chamber!  I've gotta get outside in case that thing flies off to who-knows-where!"
<br><br>

The king raised one eyebrow.  Zelda walked in from behind Link, worried from the yelling
and comotion.<br><br>

"The thunder-what..?  Link, is this some kind of April Fool's joke?  You and I both know
the Triforce of Power is in the capable hands of the Tetrarch Fairies.  I'm well aware of
your doubts of their abilities, but are you sure the triforce has actually been taken?"
<br><br>

"You -- you're saying you don't believe me?"
<br><br>

"Link wouldn't be making this up," Zelda thought aloud, "even though he has seemed kind 
of jealous of their presence lately.  With them around, there's less need for a hero, 
and all --"
<br><br>

"I can't believe I'm hearing this!"  Link turned and ran from the room.  "I've got to stop
that thing before it escapes!"
<br><br>

Realizing the severity, Zelda hurried to keep up with him, and followed him toward 
the drawbridge.
<br><br>

<center><p><b><a href="story03.htm">Backward</a>
<font color="black"> ---------------------- </font>
<a href="story05.htm">Forward</a></b></p></center>

</BODY>
</HTML>
