<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<center>
<img src="arrival.gif" width=512 height=338><br><br>
</center>

A timeless period passed.  Was it the crashing of waves that awoke him, or the stiffled 
laughter?  He opened his eyes to a lush, green forest... beautiful yet strange.  A river
was flowing peacefully beside him.<br><br>

Was it wrong to come here so brashly?  How could he ever return to Hyrule?<br><br>

An ancient wise man stood before him.  Link couldn't help feeling he had seen him somewhere
before.  He jumped to his feet, and the elderly sage approached him.<br><br>

"Welcome to the Outlands, young Link."<br><br>

The stranger paused, scratching his head, as if pondering his use of the
word "welcome".<br><br>

Then he continued, "This is the unspoken-of Outlands, where the accursed
Thunderbird resides.  The creature once lived in the Great Palace, up until
the time you brashly took the Triforce of Courage from its depths.  Now the
terrible creature has taken the Triforce of Power and will soon wreck havoc
on all of Hyrule, and you, Link, are soley to blame."<br><br>

Offended, Link thoughtlessly reached for his sword.  But of course, neither the Master
Sword nor the spare blade he had brought with him were available.  He had lost everything
in the tunnel.<br><br>

The old man, trying to hide a grin, went on.  "Because you have disturbed the
Thunderbird and caused it to flee to the Outlands, you must track it down
and retrieve the lost Triforce of Power.  To do this, you must rescue the
eight Tetrarch Fairies who were responsible for guarding it.  Do you
understand, young one?  You'll never get near that thing without their aid."
<br><br>

Link objected.  "But how can I find them in a place like this??  Do you know where the
Thunderbird went?  Do you know where my items have flown off to?"
<br><br>

"Most equipment lost in that warp is crushed by pressure, though I'm certain a few of the
items are here in the Outlands.  That Master Sword was most definitely not destroyed; you
may be able to find it.  As for most other items you may have brought, such as a raft or
a stepladder, you will have to find new ones here."
<br><br>

Link paused, weighing the situation.  "I'm the first visitor to the Outlands in ages, there
are surely hordes of monsters about, and I don't even have a sword.  Is there at least a
store in this place?"
<br><br>

The old man smiled.  "You're not the first in ages, dear boy.  Given a month to spare, you
could have crossed the Great Ocean like everyone else does.  But you haven't any such time.
As for a sword, I just saw Zelda heading east toward the dungeon of this forest, and she 
apparently found the weaker of your swords.  It would be wise to catch up with her."
<br><br>

Link's eyes widened.  "Zelda is HERE?!"  Link craned his neck to see beyond
the thick grove of trees, into the vastly unfamiliar world.  He could see that
the river was flowing from the beach to the north, and that there was a small
graveyard to the south.  Looming across the eastern skyline were towering, 
terrible red mountains.  A black storm appeared to be forming above this horrific 
hillside.<br><br>

"Beyond those hills lies Ganon's Vault, as we've come to call it.  
It is a dungeon made entirely of gold where he had stored his vast wealth...
another wish granted by the Triforce, of course."<br><br>

Link thought back to the Great Palace in Hyrule, which was also made of gold.
The Thunderbird once dwelled there, so it would probably make Ganon's Vault
its new home.  A place of that magnitude would definitely be sealed by magic;
Link realized he would indeed need the help of the Tetrarch Fairies in order
to enter.<br><br>

"Zelda will be okay," the old man added.  "She can use the Triforce of Wisdom to appear
safely before you in different underground locations.  I'm quite sure she'll be of help."
<br><br>

Without saying another word, Link boldly set forth on a quest unlike any other.
He would meet up with Zelda in the first dungeon, get his sword from her, and
begin searching the Outlands for the missing Tetrarch Fairies.  With the
Triforce of Power in the hands of a monster, the fate of the world seemed to
reflect the crimson mountains on the eastern horizon...<br><br>



<center><p><b><a href="story12.htm">Backward</a>
<font color="black"> ---------------------- </font>
<a href="index.htm">Table of Contents</a></b></p></center>

</BODY>
</HTML>
