<HTML>
<HEAD><TITLE>ZeldaC Instruction Booklet</TITLE></HEAD>
<BODY BGCOLOR="black" TEXT="gray" LINK="gray" VLINK="gray" ALINK="white">
<font size=4>

<br>
<center>
<p><img src="triforce.gif"></p>
</center>

<p>Even though I'm the "creator" of <font color="white">Zelda Challenge: Outlands</font>,
I had a lot of support from other people.  Most (hopefully all) of these people are listed
below.  I would have included <b><i>all</i></b> these people in the game's ending credits, but
I couldn't, due to space limitations. Again, <font color="white"><b>THANK YOU</b></font>
everyone!  The game wouldn't be nearly this cool without you!</p><br>

<p>
Thanks to x-4000 and <a href="http://smb3c.darkmazda.com/">Challenge Games</a>, who saw fit 
to include my work as part of their own, and who offered endless support and advice during 
the entire process.
<br><br>
Thanks to YOU, the game player, for whom I was motivated to put
this much effort into making a totally new Zelda game.
<br><br>
Thanks to Jay McGavren at <a href="http://www.classicgaming.com/ragegames/">Rage Games</a>
for information about the ROM that got me started.
<br><br>
Thanks to Kent Hansen for creating Tile Layer and Hexposure -- I couldn't have
done much without these programs.
<br><br>
Thanks to Ken Dean for providing the ROM locations regarding 2nd quest dungeons.
<br><br>
Thanks to _demo_ (assuming that's right) for Zelda Improvement, although
once I learned hex I found easier methods to change the overworld.
<br><br>
Thanks to Bill Gates for creating Excel.  (yeah right!)  But really, I could
not have done all this without a spreadsheet program to keep track of things.
<br><br>
Thanks to TBone2000, Vagla and x-4000 for taking the time to bugtest every nook
and cranny.  It takes a lot of careful inspection to only release one version.
Their many suggestions have made this a much better game.
<br><br>
Additional thanks to Vagla for helping me find the best ways to change the game's
music.  If not for him, the title screen's opening tune wouldn't sound so ominous!  :)
<br><br>
And special thanks to Sondra, the woman of my dreams,
who endured the full year it took me to create my masterpiece.
</p>

<p><b><a href="index.htm">Table of Contents</a></b></p>

</BODY>
</HTML>
