<html>
<head>
<title>Zelda: Outlands Map - Quest 2</title>
<style type="text/css">

td.spacer {
background-color: black;
}

td.text {
font: 20pt sans-serif;
background-color: black;
color: white;
text-align: center;
}

</style>
</head>
<body>


<script language="JavaScript">

<!--

	var achar,anum,bnum,quest=2;
	document.write('<table bgcolor="black" cellspacing="1" cellpadding="0">');
	for(anum = 0;anum < 10;anum++)
	{
		if((anum) && (anum != 9))
		{
			switch(anum)
			{
			case 1:
				achar = 'A';
				break;
			case 2:
				achar = 'B';
				break;
			case 3:
				achar = 'C';
				break;
			case 4:
				achar = 'D';
				break;
			case 5:
				achar = 'E';
				break;
			case 6:
				achar = 'F';
				break;
			case 7:
				achar = 'G';
				break;
			case 8:
				achar = 'H';
				break;
			default:
				break;
			}
			document.write('<tr><td class = "text">' + achar + '</td>');
		}
		else
			document.write('<tr><td class="spacer"></td>');
		for(bnum = 1;bnum < 17;bnum++)
		{
			if((anum) && (anum != 9))
			{
				if(((anum == 1) && (bnum == 12)) || ((anum == 8) && (bnum == 5)) || ((anum == 4) && (bnum == 13)))
					document.write('<td><img src="'+ achar + '-' + bnum + '-' + quest +'.gif" alt="' + achar + '-' + bnum + '"></td>' );
				else
					document.write('<td><img src="'+ achar + '-' + bnum + '.gif" alt="' + achar + '-' + bnum + '"></td>' );
			}
			else
				document.write('<td class = "text">' + bnum + '</td>');
		}
		if((anum) && (anum != 9))
			document.write('<td class = "text">'  + achar + '</td></tr>');
		else
	   		document.write('<td class="spacer"></td></tr>');
	}
	document.write('</table>');
// -->
</script>

</body>
</html>