<HTML>
<head>
	<title>The Legend Of Zelda: Outlands Map Index</title>
</head>
<body>
<font face="arial">
Click on which quest's map you would like to view:<br>
<a href="1stquestj.htm">First</a><br>
<a href="2ndquestj.htm">Second</a><br>
<br>
Note: If some of the images aren't loading correctly, right-click on the image area and select Show Picture.<br>
All the images are there, we promise.<br><br>
</font>
<font size="1" face="arial">
Map made by:<br>
jubalon - <a href="mailto:jubalon7@yahoo.com">jubalon7@yahoo.com</a><br>
ExarKun634 - <a href="mailto:exarkun634@dbzmail.com">exarkun634@dbzmail.com</a><br>
<br>
Map Legend Assistance - GameMakr24<br>
<br>
Map made using:
<ul>
<li>GameMakr24's patch</li>
<li>Unofficial Nester</li>
<li>Microsoft Windows 98's Alt+PrtScr function</li>
<li>Microsoft Paint</li>
<li>Microsoft Notepad</li>
<li>SNESKey9X macros</li>
</ul>
</body>
</HTML>