
Zelda Challenge: Outlands -- Bug-fix Info


1.) Switching from the old to the new:

You don't have to lose any progress in the game.  Simply follow these directions:

- Apply the patch to a copy of your original Zelda rom, NOT to the old ZeldaC rom.

- Overwrite the old ZeldaC with the updated version.

- If your game progress can be accessed simply by selecting your file in the game, go for it!

- If your game progress is via a save-state (F5 in NESticle), simply load the save-state, save your game the normal way, and continue from there.  (Your save-state file(s) still contain the old data.)


2.) Changes made to Zelda Challenge:

When ZeldaC was released, it was announced as the "first and final" version.  But I should've expected something to go wrong.  :)  Fortunately, the only "fatal" bug was the ice-cave lock up.  After a long wait to see if anything else turned up, I've made the following changes to the game:

- The secret ice cave (potion shop) no longer locks up when you try to exit.  My sincere apologies to those of you who were caught off guard by this.  It was all the fault of a single tektite-turned-vire.

- I've removed the extra note from the first quest, found in Ganon's Mountains (the red area).  Its existence is only supposed to be for discovery in the second quest.

- I've removed the extra heart container from the Fortune Heights dungeon of quest 2.  This way, there aren't any extra containers in the quest.

- I've removed the 2nd and 3rd Thunderbirds from the last level of the 2nd quest, because they were often rendered optional fights.  Guess there's only supposed to be one final boss...  :)

- I've removed a few of the monsters from the screen east of the dock, to prevent slowdown.

- I removed the extra map from the first dungeon of the 2nd quest.

- I removed the accidental shortcut in Level 9 that lets you get by without the Stalfos Key.

- So many things I removed!  Here's something I put in: a secret potion shop near Level 9.

