
Zelda Challenge: Outlands
-------------------------

You have downloaded "zc-full.zip"
Included should be the following:

ZeldaC.ips   - An .ips patch of the game.  (Need a patching program to apply it to your ROM.)
ZeldaC.exe   - An .exe patch of the game.  (Won't need a patching program.)
updated.txt  - Instructions for switching from the old to new version.  Changes made to ZeldaC.
contents.txt - This document.
manual.zip   - The complete instruction booklet.  (Contains very important info, as well as story and hints.)

Both ZeldaC and its complete instruction booklet can be found at www.questforcalatia.net/ZeldaC/index.html

For questions about ZeldaC, email GameMakr24 at zack76@juno.com