
Zelda Challenge: Outlands
-------------------------

You have downloaded "zc-lite.zip"
Included should be the following:

ZeldaC.ips   - An .ips patch of the game.  (Need a patching program to apply it to your ROM.)
ZeldaC.exe   - An .exe patch of the game.  (Won't need a patching program.)
updated.txt  - Instructions for switching from the old to new version.  Changes made to ZeldaC.
contents.txt - This document.

Not included is manual.zip - The complete instruction booklet.  
	It's really cool -- it contains story, hints, and some very important information.

Both ZeldaC and its complete instruction booklet can be found at http://smb3c.darkmazda.com/zeldac/

For questions about ZeldaC, email GameMakr24 at zack76@juno.com (very quick responses).