
	Zelda 1 - Locations of ROM Data
	Document Version 1.1

	Compiled by GameMakr24
	zack76@juno.com

	Please do not modify this document!
	The exact contents of this file should remain intact.
	A fresh copy is available at http://www.cg-games.net/challenges/zeldac/zeldarom.txt

*******************************************************************************************

00000	10	Rom begins.  Rom header data.
		
D70	D94	Assign blocks of music at different points in game. (see below)
		
D70	---	Overworld fragment
D71	---	Ganon
D72	---	Leave w/ Triforce
D73	---	Major Item
D74	---	Overworld fragment
D75	---	Final Dungeon
D76	D77	Title fragment
D78	D7E	Overworld
D7F	D80	Dungeon Boss
D81	D88	Ending Song
D89	D92	Title Song
D93	---	Aquiring Triforce
D94	---	Title fragment
		
1FA0	---	Square instrument for the entire game.  Default is 90.
		
4053	45B0	Text spoken by characters.
		
4DC4	5EC4	Graphics for Title Screen.
		
6BA5	---	Temporary "green"?  29 is Link's original color.  Related to next two.
6BA6	---	Temporary "blue" assigned in dungeon to Link if he finds blue mail there.
6BA7	---	Temporary "red" assigned in dungeon to Link if he finds red mail there.
		
808F	8F5F	Graphics for Link, items, text, status bar.

9572	9575	Colors for the Link that holds up the "see manual" sign.

9979	9B78	Title Screen Color Morphing (Defaults to blue/black colors)
		
9EFB	9EFF	The name needed to skip the first quest.  (default is ZELDA)
		
A297	---	Link's original color (default to 29 for green) 
A298	---	Link's blue tunic color (default to 32 for light blue)
A299	---	Link's red tunic color (default to 16 for red)
		
C12B	EBDB	Graphics for dungeon and map, overworld, triforce collection, people, monsters
		
10CC3	10CC8	The six places where statues can hide secret stairways.
		
10CCA	10CCF	H-placement of stairs hidden by statues.   (30 = 4th column)
		
11844	---	Start of easy dragon's pointer table.
12819	1282A	Many-headed dragon's pointer table.
		
12F77	12F79	Ganon turns these colors if you don't kill him with arrow when it's time to.
		
1417A	14191	The Triforce layout on the Start screen.
		
015428	015BE7	Overworld screens.  Each byte refers to 1 of 256 columns.
		
15BE8	?????	The 256 overworld columns.  First six are the first column.
		
15FB0	15FFD	Graphics pointers for dungeon walls.
		
16022	1602D	Graphics pointers for unbombed wall.  (East)
1602E	16039	Graphics pointers for bombed wall.  (East)
1605E	16069	Graphics pointers for unbombed wall.  (West)
1606A	16075	Graphics pointers for bombed wall.  (West)
1609A	160A5	Graphics pointers for unbombed wall.  (South)
160A6	160B1	Graphics pointers for bombed wall.  (South)
160D6	160E1	Graphics pointers for unbombed wall.  (North)
160E2	160ED	Graphics pointers for bombed wall.  (North)
		
160EE	0162E5	All 42 possible dungeon rooms.  (use of vertical dungeon "macros".)
		
1789A	---	The overworld heart that requires the stepladder.
1789E	---	Horizontal positioning of the overworld heart.
178AA	---	The screen where the overworld heart is placed.
		
01814C	---	The screen to use in 2nd quest for A12.  (1st quest's Level 5)  default 7B
018151	---	The screen to use in 2nd quest for D13.  (1st quest's Level 2)  default 7B
018156	---	The screen to use in 2nd quest for H5.  (1st quest's Level 3)  default 5A
		
01816F	018175	7 locations that change in 2nd quest (i.e. dungeons, stores, secrets)
		
018177	01817C	Define what those 7 locations change to in 2nd quest.
		
1817F	---	2nd quest dungeon map info begins.  (See below) 
		
2nd Quest, Level 1
1817F	18182	The 4 item tiles
18183	---	Coordinate for drawn map data (shift left or right)
18184	---	Coordinate for item map cursor (shift left or right) (+ or - 8)
18185	---	Entrance room
18186	---	Triforce room (for compass)
18189	---	Level # value
1818A	---	Beginning of stairway list (of 8X16 grid)
18194	---	Boss room
18195	---	Drawn map data (16 columns)
181A5	---	Dungeon map display begins
		
2nd Quest, Level 3	
181B8	181BB	The 4 item tiles
181BC	---	Coordinate for drawn map data (shift left or right)
181BD	---	Coordinate for item map cursor (shift left or right) (+ or - 8)
181BE	---	Entrance room
181BF	---	Triforce room (for compass)
181C2	---	Level # value
181C3	---	Beginning of stairway list (of 8X16 grid)
181CD	---	Boss room
181CE	---	Drawn map data (16 columns)
181DE	---	Dungeon map display begins
		
2nd Quest, Level 2
181EF	181F2	The 4 item tiles
181F3	---	Coordinate for drawn map data (shift left or right)
181F4	---	Coordinate for item map cursor (shift left or right) (+ or - 8)
181F5	---	Entrance room
181F6	---	Triforce room (for compass)
181F9	---	Level # value
181FA	---	Beginning of stairway list (of 8X16 grid)
18204	---	Boss room
18205	---	Drawn map data (16 columns)
18215	---	Dungeon map display begins
		
2nd Quest, Level 5
1822C	1822F	The 4 item tiles
18230	---	Coordinate for drawn map data (shift left or right)
18231	---	Coordinate for item map cursor (shift left or right) (+ or - 8)
18232	---	Entrance room
18233	---	Triforce room (for compass)
18236	---	Level # value
18237	---	Beginning of stairway list (of 8X16 grid)
18241	---	Boss room
18242	---	Drawn map data (16 columns)
18252	---	Dungeon map display begins
		
2nd Quest, Level 4
18265	18268	The 4 item tiles
18269	---	Coordinate for drawn map data (shift left or right)
1826A	---	Coordinate for item map cursor (shift left or right) (+ or - 8)
1826B	---	Entrance room
1826C	---	Triforce room (for compass)
1826F	---	Level # value
18270	---	Beginning of stairway list (of 8X16 grid)
1827A	---	Boss room
1827B	---	Drawn map data (16 columns)
1828B	---	Dungeon map display begins
		
2nd Quest, Level 6
182A8	182AB	The 4 item tiles
182AC	---	Coordinate for drawn map data (shift left or right)
182AD	---	Coordinate for item map cursor (shift left or right) (+ or - 8)
182AE	---	Entrance room
182AF	---	Triforce room (for compass)
182B2	---	Level # value
182B3	---	Beginning of stairway list (of 8X16 grid)
182BD	---	Boss room
182BE	---	Drawn map data (16 columns)
182CE	---	Dungeon map display begins
		
2nd Quest, Level 8
182E8	182EB	The 4 item tiles
182EC	---	Coordinate for drawn map data (shift left or right)
182ED	---	Coordinate for item map cursor (shift left or right) (+ or - 8)
182EE	---	Entrance room
182EF	---	Triforce room (for compass)
182F2	---	Level # value
182F3	---	Beginning of stairway list (of 8X16 grid)
182FD	---	Boss room
182FE	---	Drawn map data (16 columns)
1830E	---	Dungeon map display begins
		
2nd Quest, Level 7
18327	1832A	The 4 item tiles
1832B	---	Coordinate for drawn map data (shift left or right)
1832C	---	Coordinate for item map cursor (shift left or right) (+ or - 8)
1832D	---	Entrance room
1832E	---	Triforce room (for compass)
18331	---	Level # value
18332	---	Beginning of stairway list (of 8X16 grid)
1833C	---	Boss room
1833D	---	Drawn map data (16 columns)
1834D	---	Dungeon map display begins
		
2nd Quest, Level 9
1836A	1836D	The 4 item tiles
1836E	---	Coordinate for drawn map data (shift left or right)
1836F	---	Coordinate for item map cursor (shift left or right) (+ or - 8)
18370	---	Entrance room
18371	---	Triforce room (for compass)
18374	---	Level # value
18375	---	Beginning of stairway list (of 8X16 grid)
1837F	---	Boss room
18380	---	Drawn map data (16 columns)
18390	---	Dungeon map display begins
		
18410	1848F	Outer color borders for the overworld, Link's H-placement, Zoras, wave sfx.
18454	---	(Changing outer from brown makes caves white instead of dark brown.)
18490	1850F	Inner colors for the overworld and underground location assignment
184D4	---	(Changing inner from green changes the color of the caves' text.)
18510	1858F	Placement of monsters on the overworld.
18590	1860F	Arrangement of 8 X 16 screens that make up the overworld.
18610	1868F	Store prices, items sold, and item graphics used (see below).
		
18613	---	The 2nd bottle in bottle/heart-container pair.
18614	---	The command that makes it a bottle/heart-container pair. (?)
18615	---	The heart container in bottle/heart-container pair.
		
18637	18639	Specifiy items sold in store A.
1863A	1863C	Specifiy items sold in store B.
1863D	1863F	Specifiy items sold in store C.
18640	18642	Specifiy items sold in store D.
		
1866A	---	Price of blue medicine in store E.
1866C	---	Price of red medicine in store E.
		
18673	18675	Prices for items in store A.
18676	18678	Prices for items in store B.
18679	1867B	Prices for items in store C.
1867C	1867E	Prices for items in store D.
18680	---	Number of rupees given by moblin.  (default is 30)
18683	---	Number of rupees given by moblin.  (default is 100)
18686	---	Number of rupees given by moblin.  (default is 10)
		
18690	1870F	Overworld: stair placement, quest secrets, Link's V placement, monster entry.

1st Quest Dungeons:

18710	1878F	N / S & outer color for Levels 1 through 6.  (see below)
		
18781	---	For entrance to Level 4.
18783	---	For entrance to Level 1.
18786	---	For entrance to Level 5.
18789	---	For entrance to Level 6.
1878C	---	For entrance to Level 3.
1878D	---	For entrance to Level 2.
		
18790	1880F	E / W & inner color for Levels 1 through 6.  (see below)
	
18801	---	For entrance to Level 4.
18803	---	For entrance to Level 1.
18806	---	For entrance to Level 5.
18809	---	For entrance to Level 6.
1880C	---	For entrance to Level 3.
1880D	---	For entrance to Level 2.
		
18810	1888F	Monsters for Levels 1 through 6.  (see below)
		
18881	---	For entrance to Level 4.
18883	---	For entrance to Level 1.
18886	---	For entrance to Level 5.
18889	---	For entrance to Level 6.
1888C	---	For entrance to Level 3.
1888D	---	For entrance to Level 2.
		
18890	1890F	Types of rooms used for Levels 1 through 6.  (see below)
		
18901	---	For entrance to Level 4.
18903	---	For entrance to Level 1.
18906	---	For entrance to Level 5.
18909	---	For entrance to Level 6.
1890C	---	For entrance to Level 3.
1890D	---	For entrance to Level 2.
		
18910	1898F	Floor items in Levels 1 through 6.  (see below)
		
18981	---	For entrance to Level 4.
18983	---	For entrance to Level 1.
18986	---	For entrance to Level 5.
18989	---	For entrance to Level 6.
1898C	---	For entrance to Level 3.
1898D	---	For entrance to Level 2.
		
18990	18A0F	Special floor items in Levels 1 through 6.  (see below)
		
18A01	---	For entrance to Level 4.
18A03	---	For entrance to Level 1.
18A06	---	For entrance to Level 5.
18A09	---	For entrance to Level 6.
18A0C	---	For entrance to Level 3.
18A0D	---	For entrance to Level 2.
		
18A10	18A8F	N / S & outer color for Levels 7 through 9.  (see below)
		
18A86	---	For entrance to Level 9.
18A89	---	For entrance to Level 7.
18A8E	---	For entrance to Level 8.
		
18A90	18B0F	E / W & inner color for Levels 7 through 9.  (see below)
		
18B06	---	For entrance to Level 9.
18B09	---	For entrance to Level 7.
18B0E	---	For entrance to Level 8.
		
18B10	18B8F	Monsters for Levels 7 through 9.  (see below)
		
18B86	---	For entrance to Level 9.
18B89	---	For entrance to Level 7.
18B8E	---	For entrance to Level 8.

18B90	18C0F	Types of rooms used for Levels 7 through 9.  (see below)
		
18C06	---	For entrance to Level 9.
18C09	---	For entrance to Level 7.
18C0E	---	For entrance to Level 8.
		
18C10	18C8F	Floor items in Levels 7 through 9.  (see below)
		
18C86	---	For entrance to Level 9.
18C89	---	For entrance to Level 7.
18C8E	---	For entrance to Level 8.
		
18C90	18D0F	Special floor items in Levels 7 through 9.  (see below)
	
18D06	---	For entrance to Level 9.
18D09	---	For entrance to Level 7.
18D0E	---	For entrance to Level 8.

2nd Quest Dungeons:

18D10	18D8F	N / S & outer color for Levels 1 through 6.  (see below)
		
18D82	---	For entrance to Level 5.
18D84	---	For entrance to Level 6.
18D85	---	For entrance to Level 3.
18D87	---	For entrance to Level 1.
18D89	---	For entrance to Level 2.
18D8D	---	For entrance to Level 4.
		
18D90	18E0F	E / W & inner color for Levels 1 through 6.  (see below)
		
18E02	---	For entrance to Level 5.
18E04	---	For entrance to Level 6.
18E05	---	For entrance to Level 3.
18E07	---	For entrance to Level 1.
18E09	---	For entrance to Level 2.
18E0D	---	For entrance to Level 4.
		
18E10	18E8F	Monsters for Levels 1 through 6.  (see below)
		
18E82	---	For entrance to Level 5.
18E84	---	For entrance to Level 6.
18E85	---	For entrance to Level 3.
18E87	---	For entrance to Level 1.
18E89	---	For entrance to Level 2.
18E8D	---	For entrance to Level 4.
	
18E90	18F0F	Types of rooms used for Levels 1 through 6.  (see below)
	
18F02	---	For entrance to Level 5.
18F04	---	For entrance to Level 6.
18F05	---	For entrance to Level 3.
18F07	---	For entrance to Level 1.
18F09	---	For entrance to Level 2.
18F0D	---	For entrance to Level 4.
		
18F10	18F8F	Floor items in Levels 1 through 6.  (see below)
	
18F82	---	For entrance to Level 5.
18F84	---	For entrance to Level 6.
18F85	---	For entrance to Level 3.
18F87	---	For entrance to Level 1.
18F89	---	For entrance to Level 2.
18F8D	---	For entrance to Level 4.
		
18F90	1900F	Special floor items in Levels 1 through 6.  (see below)
		
19002	---	For entrance to Level 5.
19004	---	For entrance to Level 6.
19005	---	For entrance to Level 3.
19007	---	For entrance to Level 1.
19009	---	For entrance to Level 2.
1900D	---	For entrance to Level 4.
		
19010	1908F	N / S & outer color for Levels 7 through 9.  (see below)
		
19084	---	For entrance to Level 9.
19089	---	For entrance to Level 7.
1908F	---	For entrance to Level 8.
		
19090	1910F	E / W & inner color for Levels 7 through 9.  (see below)
		
19104	---	For entrance to Level 9.
19109	---	For entrance to Level 7.
1910F	---	For entrance to Level 8.
		
19110	1918F	Monsters for Levels 7 through 9.  (see below)
		
19184	---	For entrance to Level 9.
19189	---	For entrance to Level 7.
1918F	---	For entrance to Level 8.
		
19190	1920F	Types of rooms used for Levels 7 through 9.  (see below)
		
19204	---	For entrance to Level 9.
19209	---	For entrance to Level 7.
1920F	---	For entrance to Level 8.
		
19210	1928F	Floor items in Levels 7 through 9.  (see below)
		
19284	---	For entrance to Level 9.
19289	---	For entrance to Level 7.
1928F	---	For entrance to Level 8.
		
19290	1930F	Special floor items in Levels 7 through 9.  (see below)
		
19304	---	For entrance to Level 9.
19309	---	For entrance to Level 7.
1930F	---	For entrance to Level 8.
		
Overworld Colors
19310	3F	unstable coloring
19311	00	unstable coloring
19312	20	unstable coloring
19313	0F	unstable coloring
19314	30	Color of mountains & trees for "grey pallet and menu"
19315	00	Color of path for "grey pallet and menu"
19316	12	Color of water for "grey pallet and menu"
19317	0F	unknown
19318	16	Color of mountains & trees for "red pallet"
19319	27	Color of path for "red pallet"
1931A	36	Color of water for "red pallet"
1931B	0F	unknown
1931C	17	Color of mountains & trees for "green pallet"
1931D	37	Color of path for "green pallet"
1931E	12	Color of water for "green pallet"
1931F	0F	unknown
19320	17	Color of mountains & trees for "brown pallet"
19321	37	Color of path for "brown pallet"
19322	12	Color of water for "brown pallet"
19323	0F	Color 'black'.
19324	29	"Placeholder for the correct color of Link's clothes."
19325	27	Color for Link's face and for parts of certain items.
19326	17	Color 'brown' for Link and for parts of certain items.
19327	0F	transparency
19328	02	Color 'blue' for items and monsters.
19329	22	Color 'lt. blue' for items and monsters.
1932A	30	Color 'white' for items and monsters.
1932B	0F	transparency
1932C	16	Color 'red' for items and monsters.
1932D	27	Color 'orange' for items and monsters.
1932E	30	Color 'white' for items and monsters.
1932F	0F	Color, for what?
19330	0C	Color, for what?
19331	1C	Color, for what?
19332	2C	Color, for what?
		
19334	19337	Number of monsters to use at each setting.
		
19338	---	Link's starting V position for the overworld.  (default 8D)
		
1933F	---	00 to 7F used to decide where Link starts in Hyrule. (default 77)
		
19343	---	The "Level #" for the overworld.  Default is 00 (or, no label)
19344	19347	The four shortcuts on the overworld.  (defaults are 1D, 23, 49, 79)
		
		Level 1
19417	---	Normal colors
1941B	---	Liquid colors
19421	---	Link's colors
1942B	---	Normal colors (for blocks and certain enemies)
19435	19438	The 4 item tiles
19439	---	Coordinate for drawn map data (shift left or right)
1943A	---	Coordinate for item map cursor (shift left or right) (+ or - 8)
1943B	---	Entrance room
1943C	---	Triforce room (for compass)
1943F	---	Level # value
19440	---	Beginning of stairway list (of 8X16 grid)
1944A	---	Boss room
1944B	1945A	Drawn map data (16 columns)
1945B	---	Dungeon map display begins
		
19488	---	All normal and liquid colors (for stairway lighting)
194C8	---	Normal colors (for candle light shading)
194CC	---	Liquid colors (for candle light shading)
194D0	---	Normal colors, light beginning to dim
194D4	---	Liquid colors, light beginning to dim
194D8	---	Normal colors, partial light
194DC	---	Liquid colors, partial light
194E0	---	Normal colors, no candle lit
194E4	---	Liquid colors, no candle lit
		
		Level 2
19513	---	Normal colors
19517	---	Liquid colors
1951D	---	Link's colors
19527	---	Normal colors (for blocks and certain enemies)
19531	19534	The 4 item tiles
19535	---	Coordinate for drawn map data (shift left or right)
19536	---	Coordinate for item map cursor (shift left or right) (+ or - 8)
19537	---	Entrance room
19538	---	Triforce room (for compass)
1953B	---	Level # value
1953C	---	Beginning of stairway list (of 8X16 grid)
19546	---	Boss room
19547	19556	Drawn map data (16 columns)
19557	19583	Dungeon map of Level 2
		
19584	---	All normal and liquid colors (for stairway lighting)
195C4	---	Normal colors (for candle light shading)
195C8	---	Liquid colors (for candle light shading)
195CC	---	Normal colors, light beginning to dim
195D0	---	Liquid colors, light beginning to dim
195D4	---	Normal colors, partial light
195D8	---	Liquid colors, partial light
195DC	---	Normal colors, no candle lit
195E0	---	Liquid colors, no candle lit
		
		Level 3
1960F	---	Normal colors
19613	---	Liquid colors
19619	---	Link's colors
19623	---	Normal colors (for blocks and certain enemies)
1962D	---	The 4 item tiles
19631	---	Coordinate for drawn map data (shift left or right)
19632	---	Coordinate for item map cursor (shift left or right) (+ or - 8)
19633	---	Entrance room
19634	---	Triforce room (for compass)
19637	---	Level # value
19638	---	Beginning of stairway list (of 8X16 grid)
19642	---	Boss room
19643	19652	Drawn map data (16 columns)
19653	---	Dungeon map begins for Level 3
		
19680	---	All normal and liquid colors (for stairway lighting)
196C0	---	Normal colors (for candle light shading)
196C4	---	Liquid colors (for candle light shading)
196C8	---	Normal colors, light beginning to dim
196CC	---	Liquid colors, light beginning to dim
196D0	---	Normal colors, partial light
196D4	---	Liquid colors, partial light
196D8	---	Normal colors, no candle lit
196DC	---	Liquid colors, no candle lit
		
		Level 4
1970B	---	Normal colors
1970F	---	Liquid colors
19715	---	Link's colors
1971F	---	Normal colors (for blocks and certain enemies)
19729	---	The 4 item tiles
1972D	---	Coordinate for drawn map data (shift left or right)
1972E	---	Coordinate for item map cursor (shift left or right) (+ or - 8)
1972F	---	Entrance room
19730	---	Triforce room (for compass)
19733	---	Level # value
19734	---	Beginning of stairway list (of 8X16 grid)
1973E	---	Boss room
1973F	1974E	Drawn map data (16 columns)
1974F	---	Dungeon map begins for Level 4
		
1977C	---	All normal and liquid colors (for stairway lighting)
197BC	---	Normal colors (for candle light shading)
197C0	---	Liquid colors (for candle light shading)
197C4	---	Normal colors, light beginning to dim
197C8	---	Liquid colors, light beginning to dim
197CC	---	Normal colors, partial light
197D0	---	Liquid colors, partial light
197D4	---	Normal colors, no candle lit
197D8	---	Liquid colors, no candle lit
		
		Level 5
19807	---	Normal colors
1980B	---	Liquid colors
19811	---	Link's colors
1981B	---	Normal colors (for blocks and certain enemies)
19825	---	The 4 item tiles
19829	---	Coordinate for drawn map data (shift left or right)
1982A	---	Coordinate for item map cursor (shift left or right) (+ or - 8)
1982B	---	Entrance room
1982C	---	Triforce room (for compass)
1982F	---	Level # value
19830	---	Beginning of stairway list (of 8X16 grid)
1983A	---	Boss room
1983B	1984A	Drawn map data (16 columns)
1984B	---	Dungeon map begins for Level 5
		
19878	---	All normal and liquid colors (for stairway lighting)
198B8	---	Normal colors (for candle light shading)
198BC	---	Liquid colors (for candle light shading)
198C0	---	Normal colors, light beginning to dim
198C4	---	Liquid colors, light beginning to dim
198C8	---	Normal colors, partial light
198CC	---	Liquid colors, partial light
198D0	---	Normal colors, no candle lit
198D4	---	Liquid colors, no candle lit
		
		Level 6
19903	---	Normal colors
19907	---	Liquid colors
1990D	---	Link's colors
19917	---	Normal colors (for blocks and certain enemies)
19921	---	The 4 item tiles
19925	---	Coordinate for drawn map data (shift left or right)
19926	---	Coordinate for item map cursor (shift left or right) (+ or - 8)
19927	---	Entrance room
19928	---	Triforce room (for compass)
1992B	---	Level # value
1992C	---	Beginning of stairway list (of 8X16 grid)
19936	---	Boss room
19937	19946	Drawn map data (16 columns)
19947	---	Dungeon map begins for Level 6
		
19974	---	All normal and liquid colors (for stairway lighting)
199B4	---	Normal colors (for candle light shading)
199B8	---	Liquid colors (for candle light shading)
199BC	---	Normal colors, light beginning to dim
199C0	---	Liquid colors, light beginning to dim
199C4	---	Normal colors, partial light
199C8	---	Liquid colors, partial light
199CC	---	Normal colors, no candle lit
199D0	---	Liquid colors, no candle lit
		
		Level 7
199FF	---	Normal colors
19A03	---	Liquid colors
19A09	---	Link's colors
19A13	---	Normal colors (for blocks and certain enemies)
19A1D	---	The 4 item tiles
19A21	---	Coordinate for drawn map data (shift left or right)
19A22	---	Coordinate for item map cursor (shift left or right) (+ or - 8)
19A23	---	Entrance room
19A24	---	Triforce room (for compass)
19A27	---	Level # value
19A28	---	Beginning of stairway list (of 8X16 grid)
19A32	---	Boss room
19A33	19A42	Drawn map data (16 columns)
19A43	---	Dungeon map begins for Level 7
		
19A70	---	All normal and liquid colors (for stairway lighting)
19AB0	---	Normal colors (for candle light shading)
19AB4	---	Liquid colors (for candle light shading)
19AB8	---	Normal colors, light beginning to dim
19ABC	---	Liquid colors, light beginning to dim
19AC0	---	Normal colors, partial light
19AC4	---	Liquid colors, partial light
19AC8	---	Normal colors, no candle lit
19ACC	---	Liquid colors, no candle lit
		
		Level 8
19AFB	---	Normal colors
19AFF	---	Liquid colors
19B05	---	Link's colors
19B0F	---	Normal colors (for blocks and certain enemies)
19B19	---	The 4 item tiles
19B1D	---	Coordinate for drawn map data (shift left or right)
19B1E	---	Coordinate for item map cursor (shift left or right) (+ or - 8)
19B1F	---	Entrance room
19B20	---	Triforce room (for compass)
19B23	---	Level # value
19B24	---	Beginning of stairway list (of 8X16 grid)
19B2E	---	Boss room
19B2F	19B3E	Drawn map data (16 columns)
19B3F	---	Dungeon map begins for Level 8
		
19B6C	---	All normal and liquid colors (for stairway lighting)
19BAC	---	Normal colors (for candle light shading)
19BB0	---	Liquid colors (for candle light shading)
19BB4	---	Normal colors, light beginning to dim
19BB8	---	Liquid colors, light beginning to dim
19BBC	---	Normal colors, partial light
19BC0	---	Liquid colors, partial light
19BC4	---	Normal colors, no candle lit
19BC8	---	Liquid colors, no candle lit
		
		Level 9
19BF7	---	Normal colors
19BFB	---	Liquid colors
19C01	---	Link's colors
19C0B	---	Normal colors (for blocks and certain enemies)
19C15	---	The 4 item tiles
19C19	---	Coordinate for drawn map data (shift left or right)
19C1A	---	Coordinate for item map cursor (shift left or right) (+ or - 8)
19C1B	---	Entrance room
19C1C	---	Triforce room (for compass)
19C1F	---	Level # value
19C20	---	Beginning of stairway list (of 8X16 grid)
19C2A	---	Boss room
19C2B	19C3A	Drawn map data (16 columns)
19C3B	---	Dungeon map begins for Level 9
		
19C68	---	All normal and liquid colors (for stairway lighting)
19CA8	---	Normal colors (for candle light shading)
19CAC	---	Liquid colors (for candle light shading)
19CB0	---	Normal colors, light beginning to dim
19CB4	---	Liquid colors, light beginning to dim
19CB8	---	Normal colors, partial light
19CBC	---	Liquid colors, partial light
19CC0	---	Normal colors, no candle lit
19CC4	---	Liquid colors, no candle lit
		
19D4A	???	The frame of the Triforce on the Start screen.
		
1A21E	1A220	Ending's text:  light blue / grey font colors
1A222	1A224	Ending's text:  light green / grey font colors
1A291	1A294	Overworld enemy color palette for black, sea blue, red.
1A299	1A29C	Colors for many-headed dragons.
1A2A2	1A2A4	Colors for the easy dragon boss.
		
1A450	1A7CB	The storyboard text
		
1A834	1A86D	Use of colors for the storyboard.
1A86E	1A87A	Starts with green before title for treasure list.
		
1A89F	1AC6F	Title Screen's use of graphics.  (avoid certain values!)
		
1AC96	1ACD8	Title Screen's use of colors.
---	---	(Title: In 01ACA0 to 01ACAF, 00's = grey, 55's = gold, AA = green)

1EF76	1EF80	The eleven places where the recorder unveils secrets.

1F21D	1F222	The six places where stepladder is enabled.

	2000F	Rom ends

